# Common
gradle_compilation_incremental=true
java11=true

# Repositories
maven_central_repo_mirror_aliyun=https://maven.aliyun.com/repository/public/
gradle_plugin_repo_mirror_aliyun=https://maven.aliyun.com/repository/gradle-plugin/
aliyun_content_repo=https://maven.aliyun.com/nexus/content/groups/public/
spring_plugin_repo_release=https://repo.spring.io/plugins-release/

# Project
project_name=ihub
version=1.0.0-SNAPSHOT
group=pub.ihub.lib

# Versions

ihub_plugin_version=dev-SNAPSHOT

# Spring Frameworks
spring_boot_starter_version=2.3.5.RELEASE
spring_cloud_dep_version=Hoxton.SR9
spring_io_dep_version=1.0.10.RELEASE

# Gradle Plugins
freefair_lombok_version=5.2.1
palantir_gitversion_version=0.12.3
uptodate_version=0.29.0

# JavaX
javax_jaxb_version=2.3.1

# Sun
sun_jaxb_core_version=2.3.0.1
sun_jaxb_impl_version=2.3.1

# Misc.
jacoco_version=0.8.6
pmd_version=6.29.0
mica_auto_version=1.3.0
