# Common
#systemProp.http.proxyHost=182.92.1.136
#systemProp.http.proxyPort=23128
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms500m -Xmx2g
#org.gradle.jvmargs=-Xms2g -Xmx2g -XX:+UseG1GC -Xverify:none -XX:ReservedCodeCacheSize=256m -XX:SoftRefLRUPolicyMSPerMB=256 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8765
gradle_compilation_incremental=true
java11=true

# Repositories
maven_central_repo_mirror_aliyun=https://maven.aliyun.com/repository/public/
gradle_plugin_repo_mirror_aliyun=https://maven.aliyun.com/repository/gradle-plugin/
aliyun_content_repo=https://maven.aliyun.com/nexus/content/groups/public/
spring_plugin_repo_release=https://repo.spring.io/plugins-release/
maven_github_repo=https://maven.pkg.github.com/ihub-pub/
maven_ihub_repo=https://maven.aliyun.com/repository/public/

# Project
project_name=ihub
project_version=1.0.0
group_id=pub.ihub.lib
artifact_id=

# Versions

# Logging
# Slf4j
slf4j_version=1.7.25

# Spring Settings
spring_profiles_active=dev

# Spring Frameworks
spring_version=5.2.11.RELEASE
spring_integration_version=5.3.2.RELEASE
spring_boot_starter_version=2.3.5.RELEASE
spring_cloud_dep_version=Hoxton.SR9
spring_io_dep_version=1.0.10.RELEASE
spring_boot_admin_version=2.3.1

# Alibaba
alibaba_cloud_version=2.2.3.RELEASE
alibaba_boot_version=1.2.4

# JWT
jwt_version=0.11.2

# Swagger
swagger_version=3.0.0
swagger_models_version=1.6.2
knife4j_version=3.0.2

# Spock Test Framework
spock_framework_version=1.3-groovy-2.5
spock_reports_version=1.7.1

# Gradle Plugins
freefair_lombok_version=5.2.1
palantir_gitversion_version=0.12.3
uptodate_version=0.29.0

# JavaX
javax_annotation_version=1.3.2
javax_servlet_version=4.0.1
javax_jaxb_version=2.3.1

# Sun
sun_jaxb_core_version=2.3.0.1
sun_jaxb_impl_version=2.3.1

# Misc.
jacoco_version=0.8.6
pmd_version=6.29.0
mica_auto_version=1.3.0
easyexcel_version=2.2.7
captcha_version=1.6.2
protostuff_version=1.7.2
okhttp_version=4.9.0
guava_version=30.1-jre
openfeign_version=11.0
fastjson_version=1.2.75
mybatis_plus_version=3.4.1

qiniu_java_sdk_version=7.2.18
aliyun_sdk_oss_version=3.11.2
ureport_version=2.2.9
just_auth_version=1.15.8
seata_version=1.4.1
