# Project
project.name=ihub-libs
version=1.0.0-SNAPSHOT
group=pub.ihub.lib
bomDisabled=true
snapshotRepoUrl=https://maven.pkg.github.com/ihub-pub/libs
releaseRepoUrl=https://maven.pkg.github.com/ihub-pub/libs
